Current list of handles:

handles = 

                figure1: 242.0031
           ProtocolMenu: 306.0031
           FeedbackText: 305.0031
                handler: 304.0031
        CalibrationMenu: 302.0031
               lFreqMin: 301.0031
               lFreqMax: 300.0031
            FreqMintext: 299.0031
            FreqMaxtext: 298.0031
              RespScale: 297.0031
             CurvePanel: 275.0031
                lYscale: 274.0031
          RespScaleText: 273.0031
             lThreshold: 272.0031
             Threshtext: 271.0031
         SpikeThreshold: 270.0031
               FileMenu: 268.0031
    lStimulusParameters: 267.0031
             SoundPanel: 264.0031
                    lBW: 263.0031
                 BWtext: 262.0031
                     BW: 261.0031
                  lFreq: 260.0031
                  Ftext: 259.0031
                      F: 258.0031
                    lBC: 257.0031
                 BCtext: 256.0031
                     BC: 255.0031
                   lABI: 254.0031
                ABItext: 253.0031
                  lRatt: 252.0031
             RAttentext: 251.0031
                   lILD: 250.0031
                ILDtext: 249.0031
                  lLatt: 248.0031
             LAttentext: 247.0031
                   lITD: 246.0031
                ITDtext: 245.0031
                    ABI: 244.0031
                    ILD: 36.0033
                 Ratten: 35.0033
                 Latten: 34.0033
                    ITD: 33.0033
            ClearRaster: 32.0033
             RasterPlot: 27.0033
               RespPlot: 22.0034
              RunButton: 243.0031
           SaveProtocol: 308.0031
           LoadProtocol: 307.0031
                LoadCal: 303.0031
              cStimType: 294.0031
               cBCrange: 293.0031
               lBCrange: 292.0031
             cFREQrange: 291.0031
             lFreqRange: 290.0031
              cABIrange: 289.0031
              lABIRange: 288.0031
              cILDrange: 287.0031
              lILDrange: 286.0031
              cITDrange: 285.0031
              lITDRange: 284.0031
                 cNreps: 283.0031
                 lNreps: 282.0031
             cCurveType: 277.0031
            CurveButton: 276.0031
               SaveData: 269.0031
             ToneButton: 266.0031
            NoiseButton: 265.0031
                  cTone: 296.0031
                 cNoise: 295.0031
                    cBC: 281.0031
                  cFREQ: 280.0031
                   cILD: 279.0031
                   cITD: 278.0031
            caldatapath: 'C:\Users\Rig\Calibration\CalibrationData'
            caldatafile: 'ear_cal.mat'
                caldata: [1x1 struct]
                    Lim: [1x1 struct]
                   stim: [1x1 struct]
                    tdt: [1x1 struct]
                  indev: [1x1 struct]
                 outdev: [1x1 struct]
                   zBUS: [1x1 struct]
                   PA5L: [1x1 struct]
                   PA5R: [1x1 struct]
               analysis: [1x1 struct]
                  curve: [1x1 struct]
               protocol: [1x1 struct]
        ProtoDataLoaded: 1
           StimInterval: 1
                 output: 242.0031
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

handles.caldata	=
               time_str: '2008-03-20 15:04:50'
              timestamp: 7.3349e+005
                   adFc: 4.8828e+004
                   daFc: 4.8828e+004
               nrasters: 119
                  range: [200 100 12000]
                   reps: 3
            calsettings: [1x1 struct]
            micsettings: [1x1 struct]
                  atten: 70
                max_spl: 60
                min_spl: 55
                   freq: [1x119 double]
                    mag: [2x119 double]
                  phase: [2x119 double]
                   dist: [2x119 double]
             mag_stderr: [2x119 double]
           phase_stderr: [2x119 double]
            dist_stderr: [2x119 double]
                leakmag: [2x119 double]
         leakmag_stderr: [2x119 double]
              leakphase: [2x119 double]
       leakphase_stderr: [2x119 double]
               leakdist: [2x119 double]
        leakdist_stderr: [2x119 double]
           leakdistphis: [2x119 double]
    leakdistphis_stderr: [2x119 double]
               phase_us: [2x119 double]
               mindbspl: [85.5947 80.7158]
               maxdbspl: [118.1598 117.5166]
                 maginv: [2x119 double]
                DAscale: 5

	handles.stim = 

        type: 'NOISE'
         ITD: 0
         ILD: 0
      Latten: 120
      Ratten: 120
         ABI: 50
          BC: 100
           F: 1000
          BW: 500
     RadVary: 1
    Duration: 100
        Ramp: 5
       Delay: 10
         Flo: 750
         Fhi: 1250

	handles.tdt	= 

      StimInterval: 100
      StimDuration: 100
       AcqDuration: 300
       SweepPeriod: 310
         StimDelay: 10
     HeadstageGain: 10000
    MonitorChannel: 1
       MonitorGain: 10000
        decifactor: 2
          HPEnable: 1
            HPFreq: 80
          LPEnable: 1
            LPFreq: 10000
      InputChannel: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         nChannels: 16
       TTLPulseDur: 1

handles.analysis = 
    spikeThreshold: 1
       spikeWindow: 1
         respscale: 2


handles.protocol = 

       curvetype: 'cITD'
        stimtype: 'cNoise'
           nreps: 5
     ITDrangestr: '-100:50:100'
        ITDrange: [-100 -50 0 50 100]
     ILDrangestr: '0'
        ILDrange: 0
     ABIrangestr: '50'
        ABIrange: 50
    FREQrangestr: '[1000 10000]'
       FREQrange: [1000 10000]
      BCrangestr: '100'
         BCrange: 100
       protofile: 'Default_protocol.mat'
       protopath: 'H:\Code\Matlab\Working\FFRig\RigExperiments\HPSearch\HPSearch_Latest\'

