<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HPSearch
--
HPSearch_OpeningFcn()
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>30</x>
      <y>590</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>HPSearch_InitialConfigure.m
--
Sets initial values for various config elements:
HPSearch_init('Limits')
HPSearch_init('Stimulus')
HPSearch_init(handles.config.TDT)
HPSearch_init(handles.config.INDEV)
HPSearch_init(handles.config.OUTDEV)
HPSearch_init('ANALYSIS')
HPSearch_init('CURVE')
HPSearch_init('ANIMAL')
HPSearch_init('DISPLAY')
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>90</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HPSearch_OpeningFunction()
--
+ set paths via tytopaths script(if needed)
+ HPSearch_Configuration
+ HPSeaarch_InitialConfigure
+ HPSearch_CalibrationConfigure
+ HPSearch_ProtocolConfigure
+ update UI using updateUIfromStim
+ check status of TDTLOCK
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>30</x>
      <y>230</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>tytopaths.m
--
Script to set up paths
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>370</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>structure: config
--
CONFIGNAME
TDT
INDEV
OUTDEV
IOFUNCTION
TDTSETFUNCTION
DATAPATH
CALDATAPATH
TYTOLOGY_ROOT_PATH
TYTOLOGY_SETTINGS_PATH
TYTOLOGY_PROTOCOL_PATH
TDTLOCKFILE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HPSearch_Configuration()
--
+ returns configuration structure
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>30</x>
      <y>770</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HPSearch_init()
--
Initialization function
returns requested configuration values
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
