{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17940\viewh17960\viewkind0
\pard\tx180\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-5040\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 Stimulus Parameters Structure Specification
\f1\b0\fs24 \ulnone \
\
\

\f0\b\fs28 Universal fields:\

\f1\b0\fs24 \

\f0\b \ul 	Field		DataType		Range/Values		Comment                                           .\

\f1\b0 \ulnone 	type		string		'wav'				Specifies type of stimulus\
							'tone'\
							'noise_uniform'\
							'noise_gaussian'										'click'\
							'fmsweep'\
	channel		int			1, 2				output channel, 1 = Left, 2 = Right\
	duration		float			1 - ?, msec		ignored for wav files!\
	delay		float			0 - ?, msec\
	ramptime		float			0 - ?, msec\
	ramptype		string		'sin2', 'linear'\
	db			float			0 - ?, db SPL\
	\
	\

\f0\b\fs28 \ul Type-specific fields:\

\f1\b0\fs24 \ulnone 	\
\pard\tx180\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-5040\ql\qnatural\pardirnatural

\f0\b \cf0 \ul \ulc0 	Type	Field			DataType	Range/Values			Comment                                 .\
\pard\tx180\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-5040\ql\qnatural\pardirnatural

\f1\b0 \cf0 \ulnone 	\
	'wav'\
			filename		string		- 				full path and name of .wav file\
		\
	'tone'\
			freq			float		1 - ?, Hz\
			phase			float		0 - ?, usec\
			\
	'noise_uniform'\
			fmin			float		0 < fmin < fmax, Hz \
			fmax			float		fmin < fmax < Inf, Hz\
				\
	'noise_gaussian'	\
			fctr			float		0 < fctr < Inf, Hz\
			bandwidth		float		fctr/2 <= bandwidth, Hz\
\
	'click'\
			
\f2\i not implemented
\f1\i0 \
\
	'fmsweep'\
			
\f2\i not implemented
\f1\i0 \
\
\
\

\f0\b\fs28 \ul Examples:\

\f1\b0\fs24 \ulnone \
To specify a uniform noise:\
	astim.type		=	'noise_uniform'\
	astim.channel		=	1\
	astim.duration		=	100\
	astim.delay		=	50\
	astim.ramptime		=	5\
	astim.ramptype		=	'sin2'\
	astim.db			=	50\
	astim.fmin		=	1000\
	astim.fmax		=	10000\
\
To specify a tone:\
	bstim.type		=	'tone'\
	bstim.channel		=	1\
	bstim.duration		=	50\
	bstim.delay		=	0\
	bstim.ramptime		=	1\
	bstim.ramptype		=	'linear'\
	bstim.db			=	40\
	bstim.freq		=	440\
	bstim.phase		=	0\
\
To specify a wav file:\
	cstim.type		=	'wav'\
	cstim.channel		=	2\
	cstim.duration		=	0\
	cstim.delay		=	100\
	cstim.ramptime		=	5\
	cstim.ramptype		=	'linear'\
	cstim.db			=	60\
	cstim.filename		=	'c:\\home\\users\\potato\\wavstims\\braaap.wav'\
\
\
Store these stimulus specifications in a cell array called StimList, then\
save the StimList in a .mat file.\
\
e.g., \
\
	StimList\{1\} = astim;\
	StimList\{2\} = bstim;\
	StimList\{3\} = cstim;\
	\
	save('c:\\home\\users\\potato\\stimlists\\mystims.mat', 'StimList', '-MAT')\
\
\
The individual stimulus paramater fields would then be accessed as:\
\
	StimList\{2\}.type\
	\
or \
\
	StimList\{1\}.fmin\
	\
	\
		}